Views/MainWindow.xaml

<Window x:Class="BackItUp.Views.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:BackItUp.ViewModels.ValueConverters" 
        xmlns:local="clr-namespace:BackItUp.ViewModels"
        mc:Ignorable="d"
        Title="Back It Up" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        >

    <Window.Resources>
        <!-- Value Converters -->
        <vc:IgnoreNewItemPlaceHolderConverter x:Key="ignoreNewItemPlaceHolderConverter"/>
        
        <!-- Validation -->
        
        
        <!-- DataGrid style -->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>

    </Window.Resources>
    
    <Grid Margin="5" Background="White">
        <!-- Row Settings -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Backup List" FontWeight="Bold" FontSize="20"/>

            <!-- Delete selected backup job -->
            <Button
                x:Name="removeBackupItemButton"
                Content="Remove Selected Item"
                BorderThickness="2"
                Margin="0, 5, 0, 5"
                Command="{Binding DeleteItemCommand}"
                HorizontalAlignment="Right"
                Grid.Column="2"/>
        </Grid>

        <!-- Backup configuration datagrid -->
        <DataGrid
            x:Name="backupGrid"
            Grid.Row="1"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=BackupInfo}"
            SelectedIndex="{Binding RelativeSource={
                           RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}},
                           Path=DataContext.SelectedBackupItemIndex,
                           UpdateSourceTrigger=PropertyChanged,
                           Converter={StaticResource ignoreNewItemPlaceHolderConverter}}"
            CanUserAddRows="True"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            CanUserReorderColumns="False">

            <DataGrid.Columns>
                <!-- Path to source file/folder -->
                <DataGridTextColumn
                    x:Name="originPath"
                    Header="Origin Path"
                    Binding="{Binding OriginPath, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"
                    Width="7*"
                    IsReadOnly="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Path to source file/folder" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Path to destination folder -->
                <DataGridTextColumn
                    x:Name="backupPath"
                    Header="Backup Path"
                    Binding="{Binding BackupPath, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"
                    Width="7*"
                    IsReadOnly="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Path to destination folder" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Date last backed up -->
                <DataGridTemplateColumn
                    x:Name="lastBackupDay"
                    Header="Last Backup"
                    Width="*"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                Name="lastBackupDate"
                                SelectedDate="{Binding LastBackupDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateStart="{x:Static sys:DateTime.Now}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="ToolTip" Value="Date last backed up" />
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Frequency of backups -->
                <DataGridTextColumn
                    x:Name="backupFrequencyMult"
                    Header="Frequency"
                    Binding="{Binding BackupFrequency, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    CanUserSort="False"
                    Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Frequency of backups" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="3"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!-- Period between backups -->
                <DataGridTemplateColumn
                    Header="Period"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                SelectedValue="{Binding BackupPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="PeriodKey"
                                DisplayMemberPath="PeriodValue"
                                SelectedIndex="0"
                                IsEditable="False">
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{
                                            Binding RelativeSource={
                                            RelativeSource FindAncestor, 
                                            AncestorType={x:Type Window}},
                                            Path=DataContext.BackupPeriodList}" />
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Date of next backup -->
                <DataGridTemplateColumn
                    x:Name="nextBackupDate"
                    Header="Next Backup"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                Name="lastBackupDate"
                                SelectedDate="{Binding NextBackupDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateStart="{x:Static sys:DateTime.Now}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="ToolTip" Value="Date of next backup" />
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Toggle for backing up this file/folder -->
                <DataGridCheckBoxColumn
                    x:Name="backupEnabled"
                    Header="Enabled"
                    Binding="{Binding BackupEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="Auto">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Toggle backing up this file/folder" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!-- Grid for holding configuration buttons -->
        <Grid VerticalAlignment="Bottom" Grid.Row="2">
            <!-- Row Settings -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Column Settings -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Configuration buttons -->
            <Button x:Name="SaveApplyConfigButton" Grid.Row="1" Grid.Column="1" Margin="0, 5, 5, 0" Content="Save and Apply Settings"/>
            <Button x:Name="LoadConfigButton" Grid.Row="1" Grid.Column="2" Margin="5, 5, 5, 0" Content="Load Settings"/>
            <Button x:Name="ResetConfigButton" Grid.Row="1" Grid.Column="3" Margin="5, 5, 0, 0" Content="Reset Settings"/>
        </Grid>
    </Grid>
</Window>